﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsTerm
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_Entities : DbContext
    {
        public DB_Entities()
            : base("name=DB_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<PERIPHERALS> PERIPHERALS { get; set; }
        public virtual DbSet<SIM> SIM { get; set; }
        public virtual DbSet<TERMINAL> TERMINAL { get; set; }
        public virtual DbSet<TERMINAL_APP> TERMINAL_APP { get; set; }
        public virtual DbSet<TERMINAL_APP_TYPES> TERMINAL_APP_TYPES { get; set; }
        public virtual DbSet<TERMINAL_MODEL> TERMINAL_MODEL { get; set; }
        public virtual DbSet<ZLECENIE> ZLECENIE { get; set; }
        public virtual DbSet<v_UserRoles> v_UserRoles { get; set; }
        public virtual DbSet<MERCHANT> MERCHANT { get; set; }
        public virtual DbSet<USERKEYS> USERKEYS { get; set; }
    }
}
