//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsTerm
{
    using System;
    using System.Collections.Generic;
    
    public partial class MERCHANT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MERCHANT()
        {
            this.ZLECENIE = new HashSet<ZLECENIE>();
        }
    
        public int M_ID { get; set; }
        public string M_NAME { get; set; }
        public string M_INFO { get; set; }
        public string M_CITY { get; set; }
        public string M_STREET { get; set; }
        public string M_STREET2 { get; set; }
        public string M_EMAIL { get; set; }
        public string M_PHONE1 { get; set; }
        public string M_PHONE2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZLECENIE> ZLECENIE { get; set; }
    }
}
