//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsTerm
{
    using System;
    using System.Collections.Generic;
    
    public partial class TERMINAL_APP_TYPES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TERMINAL_APP_TYPES()
        {
            this.TERMINAL_APP = new HashSet<TERMINAL_APP>();
        }
    
        public int TAT_ID { get; set; }
        public string TAT_NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TERMINAL_APP> TERMINAL_APP { get; set; }
    }
}
