//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsTerm
{
    using System;
    using System.Collections.Generic;
    
    public partial class TERMINAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TERMINAL()
        {
            this.ZLECENIE = new HashSet<ZLECENIE>();
        }
    
        public int T_ID { get; set; }
        public Nullable<int> T_MODEL { get; set; }
        public string T_SERIAL { get; set; }
        public string T_NOTES { get; set; }
    
        public virtual TERMINAL_MODEL TERMINAL_MODEL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZLECENIE> ZLECENIE { get; set; }
    }
}
