//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsTerm
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZLECENIE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZLECENIE()
        {
            this.TERMINAL_APP = new HashSet<TERMINAL_APP>();
            this.PERIPHERALS = new HashSet<PERIPHERALS>();
        }
    
        public long ZL_ID { get; set; }
        public int ZL_TID { get; set; }
        public int ZL_MID { get; set; }
        public Nullable<System.DateTime> ZL_INSTALLDATE { get; set; }
        public string ZL_INFO { get; set; }
        public string ZL_STATUS { get; set; }
        public string ZL_USER { get; set; }
        public string ZL_SIM { get; set; }
    
        public virtual SIM SIM { get; set; }
        public virtual TERMINAL TERMINAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TERMINAL_APP> TERMINAL_APP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERIPHERALS> PERIPHERALS { get; set; }
        public virtual MERCHANT MERCHANT { get; set; }
    }
}
